disablewallet=0
printtoconsole=1

txindex=1

regtest=1

listen=0
connect=127.0.0.1:18444

daemon=1

server=1
rpcbind=0.0.0.0
rpcport=${port}
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcallowip=::/0

datadir=/bitcoin/${name}
